body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    display: grid;
    justify-items: center;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.card {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    font-size: 10px;
    max-width: 95%;
    width: 100%;
}

.profile-pic {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 25px;
    right: 20px;
    border: 3px solid #ddd;
}

.devices {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    box-sizing: border-box;
    font-size: 10px;
}
.device {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
}

.device h4 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 14px;
}

.device p {
    color: #333;
}

.responsibility-link {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 20px auto;
    text-align: left;
    font-size: 14px;
}

.responsibility-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.attention-info {
    background-color: #fff3cd;
    border-left: 5px solid #ffa502;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    color: #856404;
    font-weight: bold;
    font-size: 12px;
}

.status {
    font-weight: bold;
}

.online {
    display: block;
    background: green;
    width: 75px;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-stretch: condensed;
    font-variant: all-petite-caps;
    font-weight: bolder;
    border-radius: 8px;
    box-shadow: 2px 2px 3px #333333;
}

.offline {
    display: block;
    background:#f00;
    width: 75px;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-stretch: condensed;
    font-variant: all-petite-caps;
    font-weight: bolder;
    border-radius: 8px;
    box-shadow: 2px 2px 3px #333333;
}

footer {
    margin-top: 10px;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    width: 100%;
    background: #008FEA;
}
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 16px;
    }
    .container {
        display: grid;
        max-width: 720px;
        margin: 0 auto;
        /*align-items: center;*/
        justify-items: center;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .profile-pic {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        top: 25px;
        right: 10px;
        border: 2px solid #ddd;
    }
}
@media (min-width: 665px) and (max-width: 767px) {
    .container {
        display: grid;
        max-width: 720px;
        margin: 0 auto;
        /*align-items: center;*/
        justify-items: center;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .profile-pic {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        top: 25px;
        right: 10px;
        border: 2px solid #ddd;
    }
}
@media (max-width: 665px) {
    .container {
        display: grid;
        max-width: 720px;
        margin: 0 auto;
        /*align-items: center;*/
        justify-items: center;
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .profile-pic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        top: 25px;
        right: 10px;
        border: 2px solid #ddd;
    }
}
