Mundança de Centro de Custo - 22004 - Custo Assistencial para 22001 - Consulta Assistida
aline.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
sandra.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
bruna.emilio@amorsaude.com - e-mail ainda não bloqueado 20/06/2024
Amanda Reis
#############################
CRM
Victor Lima
Emanuela Santos
Beatriz Rezende
#############################
FINANCEIRO
Francisco Fabricio De Lima Freitas
Lucas Pedro Pereira
Andreia dos Anjos Lopes
Murillo Zanine
Marco Aurélio Bizarri
Gabriela Georgete da Cruz
Cinthia Viana
Claudia Matos Ornela
Barbara Bidurin
Isabelle Castilho
##################################



Colaborador:
Email:
Cargo: Contador
Departamento: Contabilidade
CPF:
Centro de Custo:
Termo de Entrega de Equipamento:


Tipo:
Marca/Modelo:
S/N:
Patrimonio:
##################################################
Colaborador:
Email:
Cargo: Contador
Departamento: Contabilidade
CPF:
Centro de Custo: 13003 - Contábil
Termo de Entrega de Equipamento:


Tipo: Notebook Win-11 i5-1235U 8GB
Marca/Modelo: Lenovo V15 G3 IAP
S/N: PE0C4SLQ
Patrimonio: 1544

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2316GG00ASR8
Patrimonio: 1242

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio:1243

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2347CE268008
Patrimonio: 1543

ID Ticket:#42705
 Equipamentos: Headset, Notebook 8G, Suporte para notebook, Teclado e Mouse, Monitor
#####################################################
