Mundança de Centro de Custo - 22004 - Custo Assistencial para 22001 - Consulta Assistida
aline.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
sandra.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
bruna.emilio@amorsaude.com - e-mail ainda não bloqueado 20/06/2024
Amanda Reis




Colaborador:
Email:
Cargo:
Departamento:
CPF:
Centro de Custo:
Termo de Entrega de Equipamento:


Tipo:
Marca/Modelo:
S/N:
Patrimonio:
##################################################
Caixa: 59103
Colaborador:
Email:
Cargo: Assistente
Departamento: Canais Digital e  Relacionamente
CPF:
Centro de Custo: 22005 - Operação Canais Digitais
Termo de Entrega de Equipamento:


Tipo: Notebook Win-11 i5-1235 8GB
Marca/Modelo: Lenovo V15 G3 IAO
S/N: PE0C4EE0
Patrimonio:1551

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2347ce270458
Patrimonio: 1550

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2316gg00asz8
Patrimonio: 1244

Tipo:  Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 1329

ID Ticket:
Equipanmento: Headset, Notebook 8G, Suporte para notebook, Tecladoe  Mouse, Monitor
##################################################
Colaborador: EDMAR DE ALMEIDA
Email:
Cargo: ASSISTENTE ADMINISTRATIVO
Departamento: Pessoas e Cultura
CPF: ASSISTENTE ADMINISTRATIVO
Centro de Custo:
Termo de Entrega de Equipamento:


DESCRIÇÃO	MARCA/MODELO	S/N 	IMEI 1 E 2	PATRIMONIO
Notebook	Dell/vostro 15 3510 p112f	p112f03	 	056
Headset	Logitech/h390	2125me0jypm	 	755
 Monitor
Smartphone	Samsung/galax a03	r9xt2035jkk	354985980164119/01	756
 	 	 	355106270164110/01
 Teclado	LOGITECHW K270 	2320CE162688 2316LXX3G0E8		491
 Kit teclado/mouse	Mk235/ Logitech 	2211CE0A2F89
 	Mouse570/teclado181
 Suporte para noteboo
 Tablete TB310XU    HND2BN2P Patrimonio: 1552



#####################################################
