Mundança de Centro de Custo - 22004 - Custo Assistencial para 22001 - Consulta Assistida
aline.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
sandra.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
bruna.emilio@amorsaude.com - e-mail ainda não bloqueado 20/06/2024
Amanda Reis



ID Caixa:
Colaborador:
Email:
Cargo:
Departamento:
CPF:
Centro de Custo:
Termo de Entrega de Equipamento:


Tipo:
Marca/Modelo:
S/N:
Patrimonio:

ID Ticket: #49273
Equipamento:
##################################################
ID Caixa: 83512
Colaborador: Tatiane Coelho da Luz
Email:
Cargo: Consultor de Operações
Departamento: Operações
CPF: 346.405.008-40
Datada Entrada: 15/07/2024
Subtituição: Luiz Assumpção
Centro de Custo: 12006 - Regional 1
Termo de Entrega de Equipamento:


Tipo: Notebook
Marca/Modelo: Dell Vostro 15 3510
S/N: 62KLOV3
Patrimonio: 224

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2251CE5DBA8
Patrimonio: 262

Tipo: Fone
Marca/Modelo: Jabra HSC016
S/N: 00273964058
Patrimonio: 669

Tipo: Celular
Marca/Modelo:
S/N: r9xta0efpll
Patrimonio: 667
IMEI 1: 350916877023195/01
IMEI 2: 354654237023193/01

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 819

ID Ticket: #49273
Equipamento: notebook, Teclado e Mouse. Fone, Celular, Suporte
##################################################
ID Caixa: 61739
Colaborador: Lucilene Santos Matias
Email: lucilene.matias@amorsaude.com
Cargo: Consultor de Operações
Departamento: Operações
CPF: 219.665.528-74
Centro de Custo: 12006 - Regional 1
Subtituição:  Karen Loureiro
Termo de Entrega de Equipamento:


Tipo: Celular
Marca/Modelo: Samsung Galaxy A03
S/N: R9XT700F6NK
Patrimonio: 582
IMEI 1: 354985988580910/01
IMEI 2: 355106278590811/01

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2316ME027FK9
Patrimonio: 879

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 826

Tipo: Teclado e Mouse
Marca/Modelo: Dell KM5221W
S/N: CN-ONCRCC-L0300-331-KOUH-A01
Patrimonio: 325

ID Ticket: #39681
Equipamentos: Notebook, Teclado e Mouse, Suporte, Celular, Fone