Colaborador: Fabio Eduardo Circucisão Rafael
Email: fabio.rafael@amorsaude.com
Cargo: Analista de Suporte JR
Departamento: Suporte
CPF: 415.527.898-70
Data de admissão: 02.09.2022
Data de desligamento: 16.12.2022
Centro de Custo: 13019 - Suporte
Termo de Entrega de Equipamento:

Tipo: Notebook
Marca/Modelo: Lenovo Ideapad3 15alc6
S/N: PE09FTJ2
Patrimonio: 186

Tipo: Fone
Marca/Modelo: Jabra HCS016
S/N: 265438193
Patrimonio: 597

Tipo: Galaxy A03
Marca/Modelo:
S/N: R9XT703H7TD
Patrimonio: 586
IMEI 1: 35495989154699/01

Tipo: Suporte
Marca/Modelo: Aluminio
S/N: N/D
Patrimonio: N/D