Colaborador:  Ana Claudia Ferreira Nunes
Email: ana.nunes@amorsaude.com
Cargo: Consultor de Operações
Departamento: Consutoria
CPF: 362.982.6368-80
Data admissão:  21.11.2023
Centro de Custo: 12007 - Regional 2
Termo de Entrega de Equipamento:

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2232CE1CC278
Patrimonio: 252

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2316ME027D59
Patrimonio: 1012

Tipo: Notebook
Marca/Modelo: Dell Inpiron 3510
S/N: DMJLLH3
Patrimonio: 007

Tipo: Monitor
Marca/Modelo: LG22MP410
S/N: 307AZK97767
Patrimonio: 453