Colaborador: Emerson Luiz Queiroz
Email: emerson.queiroz@amorsaude.com
Cargo: Consultor de Operações
Departamento: Consultoria
CPF: 426.588.798-81
Data Entranda: 5.02.2024
Centro de Custo: 12007 - Regional 2
Termo de Entrega de Equipamento:

Tipo: Notebook Win-11 AMD Ryzen 5 5500U 8GB
Marca/Modelo: Lenovo Thinkpad E14 Gen 3
S/N: PE08JFNR
Patrimonio: 047

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 729

Tipo: Celular
Marca/Modelo: Galaxy A02
S/N: RX8R90HDJSV
Patrimonio: 800
IMEI 1: 354397310711843
IMEI 2: 354578130711846

Tipo: Telcado e Mouse
Marca/Modelo: MK235
S/N: 2240LZX5MK98
Patrimonio: 152 - 701

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2332ME01XL08
Patrimonio: 924

Tipo: Monitor
Marca/Modelo: 1435
S/N: LG/22MP410
Patrimonio: 312AZTH60025