
Dados do celular Amanda##
Galaxy A03 Core         #
R9QW800QQ6R             #
350589197094384         #
1130                    #
#########################

#####Entreguas no Onboard 19.08.2023#####
46905 - Raissa Martinsde  Lima          #
03 - Dayane Cristina Silva dos Santos   #
04 - Raissa Martinsde  Lima             #
52931 - Monica Gonçalves Soares         #
#########################################

Maicon Facirolli - 16.08.2024

Dione dos Santos - Data do desligamento: 19/08/2024
Helena Bugliani - 19/08/2024
Yasmin Silva - 19/08/2024
Eduardo Santos - 19/08/2024
Felipe Fernandes - felipe.fernandes@amorsaude.com