Mundança de Centro de Custo - 22004 - Custo Assistencial para 22001 - Consulta Assistida
aline.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
sandra.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
bruna.emilio@amorsaude.com - e-mail ainda não bloqueado 20/06/2024
Amanda Reis



ID Caixa:
Colaborador:
Email:
Cargo:
Departamento:
CPF:
Centro de Custo:
Termo de Entrega de Equipamento:


Tipo:
Marca/Modelo:
S/N:
Patrimonio:

ID Ticket:
Equipamento:
##################################################

Localizar Mouse de Conjunto
Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2243CE258109 - 2240LZN1KFU8
Patrimonio: 292
