Katia Tatiana Tomaz Marcondes - 12002 - SAC - 317.842.138-61 - Data do desligamento:  01/07/2024
Mundança de Centro de Custo - 22004 - Custo Assistencial para 22001 - Consulta Assistida
aline.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
sandra.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
bruna.emilio@amorsaude.com - e-mail ainda não bloqueado 20/06/2024
Amanda Reis



ID Caixa: 01
Colaborador:
Email:
Cargo: Estagiario
Departamento: BackOffice - Documentações
CPF:
Data Entranda:
Centro de Custo: 12005 - BackOffice
Termo de Entrega de Equipamento:

Tipo: Notebook Win-11 i5-1235u 8GB
Marca/Modelo: Lenovo V15 G3 IAP
S/N: PE0C2WYY
Patrimonio: 1556

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2412AY00K6F9
Patrimonio: 1197

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 1196

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2347CE268058
Patrimonio: 1554

ID Ticket: #52291
Equipamento: Headset, Mouse, Notebook 8G, Suporte para notebook, Teclado
##################################################
ID Caixa:
Colaborador: Amanda Gazetta Amigo
Email: amanda.gazetta@amorsaude.com
Cargo: Coordernadora de Operação
Departamento: Regional 2
CPF: 418.310.088-74
Data Entranda: 4-set.-2023
Centro de Custo:
Termo de Entrega de Equipamento:

Tipo: Notebook Ideapad3 15alc6
Marca/Modelo:
S/N: PE09781x
Patrimonio: 166

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2315Ay07AC39
Patrimonio: 876

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio:

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK235
S/N: 2207LZX4F248
Patrimonio: 185 -578

Tipo: Celular
Marca/Modelo: R9qt403wmhp
S/N:
Patrimonio: 511
IMEI 1: 35198927132251/01
IMEI 2: 35327223192257/01

Danificado

Tipo: Adaptador-Rede
Marca/Modelo: Fy-684
S/N:
Patrimonio: 933
##################################################
ID Caixa:
Colaborador: Thiago Isaac da Silva
Email: thiago.silva@amorsaude.com
Cargo: Analista De Suporte Pl
Departamento: Suporte
CPF: 436.577.728-98
Data Entranda: 22-ago.-2023
Centro de Custo: 13019 - Suporte
Subtituição:

Termo de Entrega de Equipamento:

Tipo: Notebook
Marca/Modelo: Dell Latitude 3420
S/N: DTZHY3
Patrimonio: 312

Tipo: Teclado e Mouse
Marca/Modelo: KM5221W
S/N: 331-KOUI-AO1
Patrimonio: 318-851

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 862

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2316gg00at18
Patrimonio: 1198
##################################################
ID Caixa:
Colaborador: Ana Luisa Rezende Machado Fumagalli
Email: analuisa.fumagalli@amorsaude.com
Cargo: Coordenadora de Backoffice
Departamento: Gerencia Operações
CPF: 430.792.958-62
Data Entranda: 7/ago/2023
Centro de Custo: 12005 - BackOffice
Termo de Entrega de Equipamento:

Tipo: Notebook Win-10 i5-1135G7 8GB
Marca/Modelo: Dell Vostro 15 3510
S/N: CNZ64R3
Patrimonio: 257

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2347CE268028
Patrimonio: 1553
##################################################
ID Caixa:
Colaborador: Jade Rodrigues
Email: jade.cunha@amorsaude.com
Cargo: Consultora de Operações
Departamento: Operação
CPF: 435.810.868-75
Data Entranda:
Centro de Custo: 33009 - Coordenação Clientes
Termo de Entrega de Equipamento:

Tipo: Smarphone
Marca/Modelo: Galaxy A03s
S/N: r9xt9088nbh
Patrimonio: 647
IMEI 1: 353541243428394/01
IMEI 2: 354183763428394/01

Tipo: Notebook
Marca/Modelo: Lenovo V15 G2
S/N: PE09eek
Patrimonio: 212

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N:  2243CE258139 - 2240LZN1KF38
Patrimonio: 364

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2330YA032628
Patrimonio: 985

Antigo
Tipo: Fone
Marca/Modelo: Jabra HSC015
S/N: 22283153100317
Patrimonio: 792

Antigo defeito
Tipo: Fone
Marca/Modelo: Jabra
S/N: 260310937
Patrimonio: 529
##################################################
ID Caixa: 83469
Colaborador: Estagiario
Email:
Cargo: Estagiaro
Departamento: BackOffice - Documentações
CPF:
Data Entranda:
Centro de Custo: 12005 - BackOffice
Subtituição:
Termo de Entrega de Equipamento:

Tipo: Noteboow Win-11 i5-1235U 8GB
Marca/Modelo: Lenovo V15 G3 IAP
S/N: PE0C4SMZ
Patrimonio: 1548

Tipo: Teclado e Mouse
Marca/Modelo: Logitech MK270
S/N: 2347CE26FD8 - 2344LZXBR4P8
Patrimonio: 1557

Tipo: Suporte
Marca/Modelo:  Aluminio
S/N:
Patrimonio: 1200

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2316GGAT09
Patrimonio: 1199

ID Ticket: #48557
Equipamento: Headset, Mouse, Notebook 8G, Suporte para notebook, Teclado, Monitor
##################################################

Localizar Mouse de Conjunto
Tipo: Teclado e Mouse

Marca/Modelo: Logitech MK270
S/N: 2243CE258109 - 2240LZN1KFU8
Patrimonio: 292
