Mundança de Centro de Custo - 22004 - Custo Assistencial para 22001 - Consulta Assistida
aline.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
sandra.oliveira@amorsaude.com - e-mail somente bloqueado 20/06/2024
bruna.emilio@amorsaude.com - e-mail ainda não bloqueado 20/06/2024
Amanda Reis



ID Caixa:  27598
Colaborador: Lucas Claudino de Oliveira Ramalho
Email:
Cargo: Desenvolvedor Jr
Departamento:
CPF: 702.183.482-90
Data Entranda: 01/07/2024
Centro de Custo: 13012 - Desenvolvimento
Subtituição: Bruno Oliveira
Termo de Entrega de Equipamento:


Tipo: Notebook Win-11 i5-1135G7 16GB
Marca/Modelo:  Dell Latitude 3420
S/N: 571781747
Patrimonio: 258

ID Ticket: #32126
Equipamento: Notebook
##################################################

Localizar Mouse de Conjunto
Tipo: Teclado e Mouse

Marca/Modelo: Logitech MK270
S/N: 2243CE258109 - 2240LZN1KFU8
Patrimonio: 292
