Colaborador: Carla Karolaine da Costa S Silva
Email: carla.costa@amorsaude.com
Cargo: Cordenadora
Departamento: Consultoria
CPF: 123.694.346-51
Data Entranda: 08.02.2024
Centro de Custo: 12007 - Regional 2
Termo de Entrega de Equipamento:

Tipo: Suporte
Marca/Modelo: Aluminio
S/N:
Patrimonio: 950

Tipo: Teclado e Mouse
Marca/Modelo: K270 - M185
S/N: 2232CE1CFB18 - 2230LZX1R8M8
Patrimonio: 1428

Tipo: Fone
Marca/Modelo: Logitech H390
S/N: 2332ME01XL68
Patrimonio: 949

Tipo: Notebook Win-11 i5-1135G7 8GB
Marca/Modelo: Dell Vostro 3520
S/N: D932JZ3
Patrimonio: 1429

Tipo: Celular
Marca/Modelo:
S/N: D932JZ3
Patrimonio: 1429